<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page with Background Image Example</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div id="bg"></div>
<form action="admin.jsp" method="post">

  <div class="form-field">
    <h1>Login Page</h1>
    <input type="text" placeholder="Username" required name="Username"/>
  </div>
  
  <div class="form-field">
    <input type="password" placeholder="Password" required name="Password"/>
    
  </div>

  <div class="login-cls">
   <input type="submit" value="LOGIN" >
  </div>
 
</form>

  
</body>
</html>
