<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  
<div align="center" >
 <h1>Employee Details</h1>
	
   <form action="InsertData" method="get" height="600px">

   <fieldset>
<legend>INSERT OPERATION</legend>
        
            <table border="4" width="40%" align="center" >

                <tr>
                    <td>Employee Id:</td>
                    <td><input type="text" name="id" /></td>
                </tr>
                <tr>
                    <td>Employee Name:</td>
                    <td><input type="text" name="name" /></td>
                </tr>
                <tr>
                    <td> Address:</td>
                    <td><input type="text" name="address" /></td>
                </tr>
                
                <tr>
                    <td>Mobile Number:</td>
                    <td><input type="text" name="mobile" /></td>
                </tr>
              
               <tr>
                    <td>Sallery:</td>
                    <td><input type="text" name="sallery" /></td>
                </tr>
                
            </table>
            <input type="submit" value="Insert" />
      </fieldset>      
   </form>
</div>



<form action="DeleteData" method="get">
<fieldset>
<legend>DELETE OPERATION</legend>

<label for="id">Book Id:</label>
<input type="text" name="id">

<input type="submit" value="Delete">

</fieldset>
</form>


<form action="UpdateData" method="get">

<fieldset>
<legend>UPDATE OPERATION</legend>
   <div align="center" >       
            <table border="4" width="40%" align="center" >

				<tr>
                    <td>Employee Id:</td>
                    <td><input type="text" name="id" /></td>
                </tr>
                <tr>
                    <td>Employee Name:</td>
                    <td><input type="text" name="name" /></td>
                </tr>
                <tr>
                    <td> Address:</td>
                    <td><input type="text" name="address" /></td>
                </tr>
                
                <tr>
                    <td>Mobile Number:</td>
                    <td><input type="text" name="mobile" /></td>
                </tr>
              
               <tr>
                    <td>Sallery:</td>
                    <td><input type="text" name="sallery" /></td>
                </tr>
                
            </table>
            <input type="submit" value="Update" />

 </div> 
 </fieldset>          
   </form>
 

<fieldset>

<legend>Display OPERATION</legend>
<div align="center" >
<a href="view.jsp"><input type="submit" value="Display All Data"></a><br>

</div>
</fieldset>

</body>
</html>