@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('abstract.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(0px);
}

body {

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
  overflow: hidden;
  margin: 15;
  padding: 5;
}

form input {
  font-family: inherit;
  width: 90%;
  background-color: #fffcfe;
  border-radius: 50px;
  border: 1.3px solid black;
  
  padding: 0.8rem ;
  font-size: 18px;
  color: #0f0e0e;
  margin-top: 10px;
 
}

form{

  border-radius: 10px; 
  width: 370px;
  position: relative; 
  height: 300px;
  padding: 40px;
  background-color: #e89a26;
}
h1{
  text-align: center;
  color: rgb(32, 13, 232);
}

    .login-cls
    {
     
      padding-top: 10px;
      margin-left: 90px;
      width: 180px;
    }
    
    
  
    
  