@charset "ISO-8859-1";
@import url("https://fonts.googleapis.com/css?family=Lato:400,700");


#bg {
  background-image: url('img6.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(0px);
}

.button {
      border: 1px;
      color: rgb(94, 9, 230);
      padding: 15px 30px;
      text-align: center;
      text-transform: uppercase;

      border-radius: 10px;
      
      font-weight: bold;

      
      font-size: 18px;
      margin: 4px 2px;
      cursor: pointer;
       background-color: rgb(54, 237, 237);
    }

   